# file-sharing-java

./: .gitignore  README.md  fs.properties  pom.xml
client/src/ru/penf00k/filesharing/client/: ClientGUI.java
client/src/ru/penf00k/filesharing/client/controller/: ClientMainWindowController.java
client/src/ru/penf00k/filesharing/client/view/: MainWindowController.java  client_main_window.fxml  main_window.fxml
common/src/ru/penf00k/filesharing/common/: AbstractMessage.java  FileMessage.java  Messages.java
file_sharing_client_gui/: pom.xml
file_sharing_client_gui/src/main/java/ru/penf00k/filesharing/client/: ClientGUI.java
file_sharing_client_gui/src/main/java/ru/penf00k/filesharing/client/controller/: ClientAuthWindowController.java  ClientMainWindowController.java  State.java
file_sharing_client_gui/src/main/resources/: client.css  client_auth_window.fxml  client_main_window.fxml
file_sharing_common/: pom.xml
file_sharing_common/src/main/java/ru/penf00k/filesharing/common/: AbstractMessage.java  AuthMessage.java  FileListMessage.java  FileMessage.java  Messages.java  RegisterMessage.java  Request.java  RequestMessage.java  Response.java  ServerMessage.java  TextMessage.java
file_sharing_common/src/main/java/ru/penf00k/filesharing/common/util/: Dialogs.java  Rename.java  Utils.java
file_sharing_network/: pom.xml
file_sharing_network/src/main/java/ru/penf00k/filesharing/network/: ServerSocketThread.java  SocketThread.java  SocketThreadListener.java
file_sharing_server/: pom.xml
file_sharing_server/src/main/java/ru/penf00k/filesharing/server/: AuthManager.java  FileExchangerServer.java  FileExchangerSocketThread.java  SQLAuthManager.java  ServerListener.java
file_sharing_server_gui/: pom.xml
file_sharing_server_gui/src/main/java/ru/penf00k/filesharing/network/server_gui/: ServerGUI.java
file_sharing_server_gui/src/main/java/ru/penf00k/filesharing/network/server_gui/controller/: ServerMainWindowController.java
file_sharing_server_gui/src/main/resources/: server_main_window.fxml
network/src/ru/penf00k/filesharing/network/: ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java  SocketThreadListener.java
server/: pom.xml
server/src/main/java/ru/penf00k/filesharing/server/: AuthManager.java  FileExchangerServer.java  FileExchangerSocketThread.java  SQLAuthManager.java
server_gui/src/ru/penf00k/filesharing/network/server_gui/: ServerGUI.java
server_gui/src/ru/penf00k/filesharing/network/server_gui/model/: Person.java
server_gui/src/ru/penf00k/filesharing/network/server_gui/util/: DateUtil.java
server_gui/src/ru/penf00k/filesharing/network/server_gui/view/: MainWindowController.java  ServerMainWindowController.java  main_window.fxml  server_main_window.fxml
