<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.penf00k</groupId>
    <artifactId>file_sharing</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>file_sharing_client_gui</module>
        <module>file_sharing_common</module>
        <module>file_sharing_network</module>
        <module>file_sharing_server</module>
        <module>file_sharing_server_gui</module>
    </modules>
    
</project>